.entryCanvasWrapper {
    position: absolute;
}

.entryCanvasWorkspace {
    position: relative;
    top: 0px;
    left: 0;
    width: 268px;
    background-color: white;
    border: 1px solid #d6e9f4;
    vertical-align: top;
}

.entryCanvasPhone {
    width: 100%;
    background-color: white;
    display: block;
}

.entryPopupWindow > .entryCanvasWorkspace {
    width: 100% !important;
    position: relative;
    border: 1px solid #7bbadf;
    border-top: 0px;
}

.entryPopupWindow > .entryEngine_w {
    width: 100% !important;
    height: 100% !important;
    border: 0;
}

.entryPopupWindow > div > .entryCanvasWorkspace {
    width: 100% !important;
    top: 0 !important;
    vertical-align: top;
}
